// Zellij Configuration
// Tmux-style keybindings with Ctrl+a prefix

// Plugins configuration
plugins {
    zjstatus-hints location="file:~/.config/zellij/plugins/zjstatus-hints.wasm" {
        max_length 0
        overflow_str "..."
        pipe_name "zjstatus_hints"
        hide_in_base_mode false
        _allow {
            ReadApplicationState
            ChangeApplicationState
            RunCommands
        }
    }
}

// Load plugins at startup
load_plugins {
    zjstatus-hints
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "Ctrl g" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-sessionizer.wasm" {
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/Users/cfraser/Repos"
            }
        }
    }

    tmux {
        bind "Ctrl a" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }

        // Sessionizer
        bind "f" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-sessionizer.wasm" {
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/Users/cfraser/Repos"
            }
            SwitchToMode "normal"
        }

        // Pane navigation (vim-style)
        bind "h" { MoveFocus "Left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "normal"; }

        // Splits (tmux style)
        bind "\"" { NewPane "Down"; SwitchToMode "normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }

        // Pane management
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Space" { NextSwapLayout; SwitchToMode "normal"; }

        // Resize mode
        bind "H" { Resize "Left"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }
        bind "L" { Resize "Right"; }

        // Scroll/copy mode
        bind "[" { SwitchToMode "scroll"; }

        // Open scrollback in editor
        bind "e" { EditScrollback; SwitchToMode "normal"; }

        // Tabs
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        // Session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }

        // Vim navigation
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        // Copy mode
        bind "v" { SwitchToMode "search"; }
        bind "Space" { SwitchToMode "search"; }

        // Open in editor
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }

    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "q" { ScrollToBottom; SwitchToMode "normal"; }

        // Vim navigation
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        // Copy
        bind "y" { Copy; }
        bind "Enter" { Copy; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tmux"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
}

// Theme
theme "catppuccin-mocha"

// UI
pane_frames false
simplified_ui false

// Scrollback
scroll_buffer_size 10000
scrollback_editor "/nix/var/nix/profiles/default/bin/nvim"

// Copy to clipboard (macOS)
copy_command "pbcopy"

// Mouse
mouse_mode true
copy_on_select true

// Disable startup tips
show_startup_tips false

// Default layout with status bar
default_layout "default"
